\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic View of the initial state at first contact, $t = 0$.}}{3}{figure.1}}
\newlabel{fig:schematic}{{1}{3}{Schematic View of the initial state at first contact, $t = 0$}{figure.1}{}}
\newlabel{eq:position}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:velocity}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:displacement}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:force}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:energy}{{5}{3}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simulation Performance}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Initial Velocity Studies}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Impact Parameter Studies}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Force Power Law Dependence}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Energy Dissipation Studies}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{section*.8}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {}main.cpp}{5}{section*.10}}
\newlabel{sec:main}{{}{5}{}{section*.10}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
